<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./scss/app.css">
  <title>Sunny</title>

  <style>
    .sfondo {
      background-image: url(./images/mobile/image-header.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 100%;
      height: auto;

    }

    .main-title {
      font-family: 'Fraunces', serif;
      font-weight: 900;
      font-size: 3.8em;
      margin-top: 220px;
    }

    .arrow {
      margin-top: 100px;
      margin-bottom: 300px;

    }

    .sub-title {
      font-family: 'Fraunces', serif;
      font-weight: 900;
      font-size: 2.4em;


    }

    .sxbox {
      padding: 100px;
    }

    .primo-bottone {
      font-family: 'Fraunces', serif;
      font-weight: 900;

    }

    .sx2box {
      background-image: url(./images/mobile/image-graphic-design.jpg);
    }

    .cherry {
      padding: 380px 120px 80px 120px;
    }

    .dx2box {
      background-image: url(./images/mobile/image-photography.jpg);
    }

    .portrait {
      border-radius: 50%;
    }

    .name {
      font-weight: bold;
      font-size: 22px;
    }

    .testimonials{
      font-family: 'Fraunces', serif;
      font-weight: 900;
      color: rgb(82, 82, 82);
    }

    .contact{
      border-radius: 30px;
      font-family: 'Fraunces', serif;
      font-weight: 900;
      
      
    }

    @media (max-width: 576px){
      .sxbox {
        text-align: center;
        padding: 20px
      }

      .cherry{
        padding:  10px;
        margin-top: 330px;
      }

    }


  </style>


</head>

<body>


  <div class="container-fluid sfondo">

    <nav class="navbar navbar-expand-lg navbar-dark  static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./images/logo.svg" alt="..." height="36">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link toggle-button bg-light text-dark contact" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contact
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h1 class="main-title text-white text-center">WE ARE CREATIVE</h1>
          <img src="./images/icon-arrow-down.svg" class="img-fluid mx-auto d-block arrow" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm p-0 align-self-center">
        <div class="container sxbox">
          <h1 class="sub-title">Transform your </br> brand </h1>
          <p class="paragrafo mt-3">We are a full-service creative agency specializing in helping brands grow fast.
            Engage your clients through compelling visuals that do most of the marketing for you.
          </p>
          <button type="button" class="btn primo-bottone mt-3 bottoni">LEARN MORE</button>
        </div>
      </div>
      <div class="col-sm p-0">
        <img src="./images/desktop/image-transform.jpg" class="img-fluid egg" alt="">
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm p-0">
        <img src="./images/desktop/image-stand-out.jpg" class="img-fluid stand" alt="">
      </div>
      <div class="col-sm p-0 align-self-center  order-first order-md-last">
        <div class="container sxbox">
          <h1 class="sub-title">Stand out to the right </br> audience </h1>
          <p class="paragrafo mt-3">Using a collaborative formula of designers, researchers, photographers,
            videographers, and copywriters, we’ll build and extend your brand in digital places.
          </p>
          <button type="button" class="btn primo-bottone mt-3 bottoni">LEARN MORE</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm p-0 text-center sx2box">
        <div class="container cherry">
          <h2 class="textOnImage">Graphic Design</h2>
          <p class="textOnImage"> Great design makes you memorable. We deliver </br> artwork that underscores your brand message </br> and
            captures potential clients’ attention.
          </p>
          <button type="button" class="btn primo-bottone mt-3 buttonImgLeft">LEARN MORE</button>
        </div>
      </div>
      <div class="col-sm p-0 text-center dx2box">
        <div class="container cherry">
          <h2 class="textOnImage">Photography</h2>
          <p class="textOnImage"> Great design makes you memorable. We deliver </br> artwork that underscores your brand message </br> and
            captures potential clients’ attention.
          </p>
          <button type="button" class="btn primo-bottone mt-3 buttonImgRight">LEARN MORE</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h3 class="testimonials text-center mt-5">CLIENT TESTIMONIALS</h3>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm p-5">
          <div class="container">
            <img src="./images/image-emily.jpg" alt="" class="img-fluid portrait emily mx-auto d-block">
            <p class="text-center portrait-text mt-5"> We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <p class="name text-center mt-5">Emily r.</p>
            <p class="text-center mt-2 work">Marketing director</p>
          </div>
        </div>
        <div class="col-sm p-5">
          <div class="container">
            <img src="./images/image-thomas.jpg" alt="" class="img-fluid portrait emily mx-auto d-block">
            <p class="text-center portrait-text mt-5">With their keen interest in our
              brand’s success made it a satisfying and enjoyable experience.
            </p>
            <p class="name text-center mt-5">Thomas s.</p>
            <p class="text-center mt-2 work">Chief operating office</p>
          </div>
        </div>
        <div class="col-sm p-5">
          <div class="container">
            <img src="./images/image-jennie.jpg" alt="" class="img-fluid portrait emily mx-auto d-block">
            <p class="text-center portrait-text mt-5">  Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!

            </p>
            <p class="name text-center mt-5">Jennie f.</p>
            <p class="text-center mt-2 work">Business owner</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col-sm p-0">
        <img src="./images/desktop/image-gallery-milkbottles.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-sm p-0">
        <img src="./images/desktop/image-gallery-orange.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-sm p-0">
        <img src="./images/desktop/image-gallery-cone.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-sm p-0">
        <img src="./images/desktop/image-gallery-sugarcubes.jpg" class="img-fluid" alt="">
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>